<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jrc.transport</groupId>
  <artifactId>ShipmentDBProject</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <name>ShipmentDBProject</name>
  <description>Standalone Gemfire Application</description>
  <properties>
  	<spring.data.gemfire.version>1.2.1.RELEASE</spring.data.gemfire.version>
  	<spring.version>3.2.4.RELEASE</spring.version>
  	<slf4j.version>1.6.6</slf4j.version>
  	<log4j.version>1.2.16</log4j.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-gemfire</artifactId>
  		<version>${spring.data.gemfire.version}</version>
  	</dependency>
<!--   	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>3.1.4.RELEASE</version>
  	</dependency>
 -->  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  			<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>    	
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
<!-- 		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.8.0</version>
		</dependency> -->		
  </dependencies>
  <repositories>
		<repository>
			<id>repo.springsource.org.milestone</id>
			<name>Spring Framework Milestone Repository</name>
			<url>https://repo.springsource.org/milestone</url>
		</repository>
		<repository>
			<id>repo.springsource.org.release</id>
			<name>Spring Framework Release Repository</name>
			<url>https://repo.springsource.org/release</url>
		</repository>
		<repository>
		<id>repo.springsource.org.plugins.release</id>
			<name>Spring Framework Dependencies Repository</name>
			<url>http://repo.springsource.org/plugins-release</url>
		</repository>
		<repository>
			<id>repo</id>
			<name>Maven Repository Manager running on maven.ground.fedex.com
			</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.springframework.data.gemfire.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
