2014-01-23T20:06:58,INFO,EventManagerStartedEvent,
2014-01-23T20:06:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T20:06:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T20:06:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T20:06:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T20:06:58|state=on
2014-01-23T20:06:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T20:06:59|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T20:07:04,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T20:07:04|state=off
2014-01-23T21:43:45,INFO,EventManagerStartedEvent,
2014-01-23T21:43:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T21:43:45,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T21:43:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T21:43:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:43:45|state=on
2014-01-23T21:43:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T21:43:45|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T21:43:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:43:51|state=off
2014-01-23T21:47:24,INFO,EventManagerStartedEvent,
2014-01-23T21:47:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:47:24,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T21:47:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T21:47:24,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:47:24|state=on
2014-01-23T21:47:24,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T21:47:24|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T21:47:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:47:30|state=off
2014-01-23T21:48:34,INFO,EventManagerStartedEvent,
2014-01-23T21:48:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T21:48:34,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T21:48:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T21:48:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:48:34|state=on
2014-01-23T21:48:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T21:48:34|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T21:48:40,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:48:40|state=off
2014-01-23T21:52:16,INFO,EventManagerStartedEvent,
2014-01-23T21:52:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:52:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:52:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T21:52:17,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:52:17|state=on
2014-01-23T21:52:17,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T21:52:17|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T21:52:22,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:52:22|state=off
2014-01-23T21:52:50,INFO,EventManagerStartedEvent,
2014-01-23T21:52:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:52:50,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:52:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T21:52:50,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:52:50|state=on
2014-01-23T21:52:50,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T21:52:50|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T21:52:56,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:52:56|state=off
2014-01-23T21:55:04,INFO,EventManagerStartedEvent,
2014-01-23T21:55:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:55:05,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T21:55:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T21:55:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:55:05|state=on
2014-01-23T21:55:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T21:55:05|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T21:55:11,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T21:55:11|state=off
2014-01-23T23:49:29,INFO,EventManagerStartedEvent,
2014-01-23T23:49:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-01-23T23:49:29,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T23:49:29,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T23:49:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T23:49:29|state=on
2014-01-23T23:49:30,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T23:49:30|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T23:49:35,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T23:49:35|state=off
2014-01-23T23:50:04,INFO,EventManagerStartedEvent,
2014-01-23T23:50:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T23:50:04,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-01-23T23:50:04,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-01-23T23:50:05,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T23:50:04|state=on
2014-01-23T23:50:05,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-03-24T23:50:05|used=1|available=60|addons=vf.gf.evaluation
2014-01-23T23:50:10,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-01-23T23:50:10|state=off
